# Backend

./: .clinerules  .gitignore  AGENTS.md  Dockerfile  README.md  dashboard.json  pom.xml  postgres-dashboard.json  todo.md
.gitea/workflows/: ci.yml
.run/: Main.run.xml
src/main/java/xyz/mcutils/backend/: Constants.java  Main.java
src/main/java/xyz/mcutils/backend/cape/: CachedCapeDocument.java  CapeManager.java
src/main/java/xyz/mcutils/backend/cli/: CliRunner.java  McUtilsRootCommand.java
src/main/java/xyz/mcutils/backend/cli/impl/: ResyncAccountsUsedCommand.java
src/main/java/xyz/mcutils/backend/common/: CachedResponse.java  CoalescingLoader.java  ColorUtils.java  Cooldown.java  CooldownPriority.java  DNSUtils.java  DiscordWebhook.java  DomainUtils.java  Endpoint.java  EnumUtils.java  ExpiringSet.java  Fonts.java  FutureUtils.java  FuzzySearch.java  GraphicsUtils.java  IPUtils.java  ImageUtils.java  JavaMinecraftVersion.java  MinecraftColor.java  MongoUtils.java  NumberUtils.java  Pagination.java  PlayerTypeConverter.java  PlayerUtils.java  Proxies.java  RendererUtils.java  ServerUtils.java  SkinUtils.java  Tuple.java  UUIDUtils.java  WebRequest.java
src/main/java/xyz/mcutils/backend/common/color/: ColorUtils.java  HexColorResult.java
src/main/java/xyz/mcutils/backend/common/font/: BitmapFont.java  FontDefinitionFile.java  FontManager.java  FontResourceResolver.java  FontWidthsFile.java  Glyph.java  ProviderDefinition.java
src/main/java/xyz/mcutils/backend/common/math/: Matrix4.java  Vector3.java  Vector3Utils.java
src/main/java/xyz/mcutils/backend/common/packet/: MinecraftJavaPacket.java
src/main/java/xyz/mcutils/backend/common/redis/: RedisQueue.java  RedisQueueFactory.java
src/main/java/xyz/mcutils/backend/common/renderer/: BrightnessComposite.java  Face.java  Isometric3DRenderer.java  Isometric3DRendererBackend.java  IsometricLighting.java  ModelUtils.java  PartRenderable.java  PlayerHeadModel.java  PlayerModel.java  QuadRasterizer.java  RenderOptions.java  Renderer.java  SkinImageLoader.java  SkinRenderer.java  Software3DRenderer.java  ViewParams.java
src/main/java/xyz/mcutils/backend/config/: AppConfig.java  CacheConfig.java  Config.java  MongoConfig.java  MongoConverterConfig.java  MongoIndexConfig.java  OpenAPIConfiguration.java  RedisConfig.java  RendererConfig.java
src/main/java/xyz/mcutils/backend/controller/: CapeController.java  CapesController.java  HealthController.java  HomeController.java  IndexController.java  IpController.java  PlayerController.java  ServerController.java  SkinController.java
src/main/java/xyz/mcutils/backend/exception/: ExceptionControllerAdvice.java
src/main/java/xyz/mcutils/backend/exception/impl/: MojangAPIRateLimitException.java  NotFoundException.java
src/main/java/xyz/mcutils/backend/filter/: MetricsAuthFilter.java  RequestTimingFilter.java  SecurityHeadersFilter.java
src/main/java/xyz/mcutils/backend/log/: RequestTimingFilter.java  TransactionLogger.java
src/main/java/xyz/mcutils/backend/metric/: CounterMetric.java  GaugeWithCallbackMetric.java  InfluxDB.java  InfluxLineProtocol.java  Metric.java  MetricPoint.java
src/main/java/xyz/mcutils/backend/metric/util/: TaggedCounterBuffer.java  TaggedDurationBuffer.java
src/main/java/xyz/mcutils/backend/model/: Texture.java
src/main/java/xyz/mcutils/backend/model/asn/: AsnLookup.java
src/main/java/xyz/mcutils/backend/player/: CachedPlayerDocument.java  PlayerManager.java
src/main/java/xyz/mcutils/backend/repository/: IpLookupCacheRepository.java  PlayerCapePartCacheRepository.java  ServerPreviewCacheRepository.java
src/main/java/xyz/mcutils/backend/request/: RequestTracker.java
src/main/java/xyz/mcutils/backend/service/: BatchHistoryWriter.java  CapeService.java  DNSService.java  FlushScheduler.java  LegacySkinCheckService.java  MaxMindService.java  MetricService.java  MinioService.java  MojangService.java  PlayerHistoryService.java  PlayerRefreshSchedule.java  PlayerRefreshService.java  PlayerService.java  PlayerSubmitService.java  PlayerUpdateService.java  PlayerViewService.java  RendererService.java  ServerRegistryService.java  ServerService.java  SkinService.java  StatisticsController.java  StatisticsService.java  StorageService.java  TurnstileService.java
src/main/java/xyz/mcutils/backend/skin/: CachedSkinDocument.java  SkinManager.java
src/main/java/xyz/mcutils/backend/websocket/: WebSocket.java  WebSocketManager.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__skin_id_timestamp_index.sql  V11__data_type_and_integrity_improvements.sql  V12__skin_trending_heat.sql  V13__create_idx_sce_player_id_timestamp.sql  V14__add_from_skin_id_column.sql  V15__update_skin_change_events.sql  V16__index_skins_first_seen.sql  V16__index_skins_timestamp.sql  V17__drop_username_trgm_index.sql  V18__covering_unique_owners_indexes.sql  V19__delete_index.sql  V1__initial.sql  V20__missing_index.sql  V21__player_view_events.sql  V22__add_player_view_events_index.sql  V23__add_player_monthly_views.sql  V24__add_missing_player_monthly_view_partial.sql  V25__add_missing_player_monthly_views.sql  V26__add_player_changed_score.sql  V27__i_did_an_oopsie.sql  V28__add_priority_score.sql  V29__drop_change_event_dedup_indexes.sql  V2__accounts_owned_triggers.sql  V30__restore_change_event_player_asset_indexes.sql  V31__drop_player_refresh_scores.sql  V32__idx_sce_timestamp_skin_nonfirst.sql  V33__adoptions_only_skin_cape.sql  V34__drop_pg_trgm_extension.sql  V35__adoption_last_equipped_nullable.sql  V36__trending_heat_query_index.sql  V37__adaptive_player_refresh.sql  V37__clear_vanilla_skin_trending_heat.sql  V3__indexes.sql  V4__drop_accounts_owned_triggers.sql  V4__perf_indexes.sql  V5__username_index.sql  V6__username_trgm_index.sql  V7__history_indexes.sql  V8__change_event_dedup_indexes.sql  V9__username_changes_page_index.sql
src/main/resources/shaders/isometric/: gpu.frag  gpu.vert
src/main/resources/templates/: index.html
src/test/java/xyz/mcutils/backend/service/: PlayerRefreshScheduleTest.java
(+266 files in other folders)
